{
  //If you have to run docker compose copy the settings and paste in appsetting.development.json and replace localhost with compose container name, then it will work and comment dev.json, if you want to run in kestrel or in iis.
  "ApiSettings": {
    "ProductAddress": "http://localhost:5199/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
